<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
  }

  .login-box {
    width: 300px;
    padding: 2em;
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 5px;
  }

  .login-box input[type="text"],
  .login-box input[type="password"] {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

 #login {
    width: 95%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    background-color: #5c6bc0;
    color: white;
    cursor: pointer;
  }

 #login:hover {
    background-color: #3949ab;
  }
</style>
</head>
<body>

<div class="login-box">
  <h2>Login</h2>
  <input type="text" id="username" placeholder="Username" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <button id="login" style="border: 1px solid #000">Login</button>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/constants.js"></script>
<script src="./js/global.js"></script>
<script src="./js/exceptionHandler.js"></script>
<script src="./js/user.js"></script>
<script src="./js/drive.js"></script>
<script src="./js/contextmenu.js"></script>
<script>

  $('#login').click(() => {
    let username = $('#username').val();
    let password = $('#password').val();
    login(username, password);
  });
</script>
</body>
</html>
