<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FileME</title>
<link rel="stylesheet" href="./jquery-contextmenu/jquery.contextMenu.min.css">
<link rel="stylesheet" href="./jquery-ui-1.13.2-2.custom/jquery-ui.min.css">
<link rel="stylesheet" href="./jquery-ui-1.13.2-2.custom/jquery-ui.structure.min.css">
<style>
  .flex{
    display: flex;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
  }
  .just-btwn{
    justify-content: space-between;
  }
  .just-around{
    justify-content: space-around;
  }
  .just-center{
    justify-content: center;
  }
  .align-items-center{
    align-items: center;
  }
  #container{
    height: 100vh;
  }
  aside{
    width: 20%;
  }
  main{
    width: 78%;
  }
  header{
    height: 10%;
  }
  section{
    height: 88%;
  }
  .mb-2{
    margin-bottom: 2%;
  }
  .folder{
    /* width: 18%; */
    border: 1px solid #000;
    background-color: #f1f1f1;
  }
  .file{
    /* width: 18%; */
    border: 1px solid #000;
    background-color: #f1f1f1;
  }
  #add{
    background-color: #f3f3f3; /* Folder background */
    text-align: center;
    width: 60%;
  }
  #folder, #file, #sub-folder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px; /* Adjust the gap as needed */
    padding: 16px; /* Adjust the padding as needed */
  }
  .folder, .file, .folder-trash, .file-trash {
    border: 1px solid #ccc; /* For visualizing the folders */
    padding: 8px; /* Adjust the padding as needed */
    text-align: center; /* Centering the text */
    background-color: #f3f3f3; /* Folder background */
  }
  .focus, .selected{
    border: 5px solid #9dc8f0;
  }
  /* .folder:not(.focus):hover,
  .folder:not(.origin):hover,
  .file:not(.focus):hover,
  .file:not(.origin):hover,
  .folder-trash:hover,
  .file-trash:hover {
    background-color: rgba(255, 255, 255, 0.3);
  } */
  #sub-folder .focus, #sub-folder .origin{
    color: #ccc;
    border: none;
  }
  [access="1"]{
    background-color: #dfedfa;
  }
  nav ul li{
    border: 1px solid #ccc;
    padding: 16px; /* Adjust the padding as needed */
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
  }
  #side-bar li:not(.active):hover{
    background-color: #ccc;
  }
  .hidden{
    display: none;
  }
  .dropFiles {
  border: 5px red dashed; 
}

.highlightDropArea {
  border: 5px green dashed;
}
</style>
<!-- <script src="./js/exceptionHandler.js"></script> -->
<script src="https://kit.fontawesome.com/25fdabb88c.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="container" class="flex just-btwn">
    <aside class="flex-col align-items-center" style="border: 1px solid #000">
        <h1>FILEME<span style="color: #000;"><i class="fa-solid fa-folder"></i></span></h1>
        <div id="add" style="border: 1px solid #000">新增</div>
        <nav id="side-bar">
            <ul class="flex-col">
                <li id="my-drive" class="active my-drive bread-toggler">我的雲端硬碟</li>
                <li id="my-trash" class="bread-toggler">垃圾桶</li>
            </ul>
        </nav>
    </aside>
    <main>
        <header class="flex just-btwn mb-2" style="border: 1px solid #000">
            <h2>在雲端硬碟中搜尋</h2>
            <!-- Search input would go here -->
            <div id="user" style="border: 1px solid #000">
            <a href="login.html" style="border: 1px solid #000"><span>會員頭貼</span></a> <!-- TODO: delete -->
            </div>
        </header>
        <!-- <section id="content" class="dropFiles" style="border: 1px solid #000"> -->
          <section id="content" class="dropFiles">
            <nav>
              <ul id="breadcrumb">
                <li id="toolbar" class="hidden">
                  <span>選取</span>
                  <button id="trash" class="tool-drive">移至垃圾桶</button>
                  <button id="relocate" class="tool-drive">移動</button>
                  <button id="clearFocus" class="tool-drive">取消全部選取</button>
                  <button class="tool-trash hidden">清空</button>
                  <button id="recover" class="tool-trash hidden">還原</button>
                </li>
                <li id="root">
                  <span class="my-drive tool-drive">我的雲端硬碟</span>
                  <span class="hidden my-trash tool-trash">垃圾桶</span>
                </li>
              </ul>
            </nav>
            <div id="drive-data">
              <div id="folder">
                  <!-- Folder entries would be listed here -->
                  <!-- <div class="folder"><span style="color: #000;"><i class="fa-solid fa-folder"></i></span>資料夾1</div> -->
              </div>
              <div id="file">
                  <!-- File entries would be listed here -->
              </div>
            </div>
        </section>
        <!-- 右側保留欄位 -->
        <!-- <section id="details" style="border: 1px solid #000">
        </section> -->
    </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./jquery-contextmenu/jquery.contextMenu.js"></script>
<script src="./jquery-contextmenu/jquery.ui.position.min.js"></script>
<script src="./jquery-ui-1.13.2-2.custom/jquery-ui.min.js"></script>
<script src="./js/constants.js"></script>
<script src="./js/global.js"></script>
<script src="./js/exceptionHandler.js"></script>
<script src="./js/user.js"></script>
<script src="./js/drive.js"></script>
<script src="./js/contextmenu.js"></script>
<script>
  $(document).ready(fetchMyDrive());
  // $('#add').click(() => fetchMyDrive());
  $('#side-bar li').click(e => toggleSideBar(e));
  $('.bread-toggler').click(e => toggleBreadcrumb(e));
  $('.my-drive').click(() => fetchMyDrive());
  $('#my-trash').click(() => fetchMyTrash());
  $('#root').click(() => $('.breadcrumb').remove());
  $('#trash').click(() => trash());
  $('#recover').click(() => recover());
  $('#relocate').click(() => relocateSetting());
  $('#clearFocus').click(() => clearFocused());
  $('#add').click(() => $('#add').trigger("contextmenu"));
  bodyMenu();
  addMenu();
  folderMenu();
  fileMenu();
  trashMenu();
</script>
<div id="dialog" class="flex just-btwn hidden">
        <aside class="relocate hidden">
            <nav>
                <ul class="flex-col">
                    <li id="root-super">根目錄</li>
                </ul>
            </nav>
        </aside>
        <main class="relocate hidden">
            <div id="sub-folder" class="flex">
            </div>
        </main>
        <img id="preview" class="preview hidden" src="" alt="">
</div>
<script>
  $(document).ready(function(){
$("#content").on('dragenter', function(ev) {
    $("#content").addClass("highlightDropArea");
});

$("#content").on('dragleave', function(ev) {
  $("#content").removeClass("highlightDropArea");
});
$("#content").on('drop', async function(ev) {
  ev.preventDefault();
  ev.stopPropagation();

  if(ev.originalEvent.dataTransfer){
    if(ev.originalEvent.dataTransfer.files.length) {
      var droppedFiles = ev.originalEvent.dataTransfer.files;
      var retryFiles = [];

      for (let i = 0; i < droppedFiles.length; i++) {
        await uploadFileWithRetry(droppedFiles[i], i, retryFiles);
      }

    //   if(retryFiles.length != 0){
    //     for(let i = 0; i < retryFiles.length; i++){
    //       await uploadFileSimple(retryFiles[i]);
    //   }
    // }
      console.log('迴圈結束');
    }
  }
});

// async function uploadFileSimple(file){
//   var formData = new FormData();
//   formData.append('file', file);
//   const currentFolderId = $('.breadcrumb').last().attr('id') || 0;
//   formData.append('folderId', currentFolderId);

//   axios.post(API_ADD_FILE, formData, {
//     headers: {
//       'token': localStorage.getItem('token'),
//       'Content-Type': 'multipart/form-data'
//     }
// }).then(() => {
//   const currentFolderId = $('.breadcrumb').last().attr('id') || 0;
//         currentFolderId === 0 ? fetchMyDrive() : fetchDrive(currentFolderId);
//         swalSuccess();
// });
// }

async function uploadFileWithRetry(file, index, retryFiles) {
  let fileName = file.name.split('.')[0];
  if(fileName.match(REGEX_DATA_NAME) === null){
    swal('warning', '請修改檔名', REGEX_WARN_DATA_NAME);
    return;
  }

  var formData = new FormData();
  formData.append('file', file);
  const currentFolderId = $('.breadcrumb').last().attr('id') || 0;
  formData.append('folderId', currentFolderId);
  try {
    await axios.post(API_ADD_FILE, formData, {
      headers: {
        'token': localStorage.getItem('token'),
        'Content-Type': 'multipart/form-data'
      }
    });

    console.log('File uploaded successfully:', file.name);
    if (index < droppedFiles.length - 1) {
      alert('upload next');
    } else {
      fecthDrive(currentFolderId);
      swalSuccess();
    }
  } catch (error) {

    let newFileName = getRewriteName(file.name);
    let newFile = new File([file], newFileName, { type: file.type });

    retryFiles.push(newFile);
  }


$("#content").on('dragover', function(ev) {
    ev.preventDefault();
});
}
// end of function
})
function swalRewriteOrIgore(file){
  Swal.fire({
  text: '檔案 ' + file.name + ' 已存在，請問要',
  showDenyButton: true,
  showCancelButton: true,
  confirmButtonText: '兩個檔案都保留',
  denyButtonText: '取代舊檔案'
}).then((result) => {
  if (result.isConfirmed) {
    file.name
    Swal.fire("Saved!", "", "success");
  } else if (result.isDenied) {
    Swal.fire("Changes are not saved", "", "info");
  }
});
}
function getRewriteName(localFileName){
  localFileName = generateName(localFileName);
  
  while(checkIfFileNameExists(localFileName)){
    localFileName = generateName(localFileName);
  }
  return localFileName;
}
function generateName(localFileName){
  let prefix = localFileName.split('.')[0];
  let suffix = localFileName.split('.')[1];
  return prefix + '-複製.' + suffix;
}
function checkIfFileNameExists(localFileName) {
    var fileTexts = [];

    $('.file').each(function() {
        var text = $(this).text();
        fileTexts.push(text);
    });

    // Check if valueToCheck is in the array of fileTexts
    var index = $.inArray(localFileName, fileTexts);

    // If index is -1, the value is not found; otherwise, it is found
    return index !== -1;
}

function swalAddSingleFile(){
  Swal.fire({
  title: "檔案上傳",
  input: "file",
  inputAttributes: {
    "accept": ACCEPTED_MIME,
  },
  inputValidator: value => {
      if (value)
        if(!REGEX_DATA_NAME.test(value.name.split('.')[0])) return REGEX_WARN_DATA_NAME;
  }
}).then(result => {
  if (result.value) {
    const file = result.value;
    const reader = new FileReader();
    reader.onload = (e) => {
      Swal.fire({
        title: "Your uploaded picture",
        imageUrl: e.target.result,
        imageAlt: "The uploaded picture"
      });
    };
    reader.readAsDataURL(file);
  }
});

}
</script>
</body>
</html>
