<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FileME</title>
<link rel="stylesheet" href="./jquery-contextmenu/jquery.contextMenu.min.css">
<link rel="stylesheet" href="./jquery-ui-1.13.2-2.custom/jquery-ui.min.css">
<link rel="stylesheet" href="./jquery-ui-1.13.2-2.custom/jquery-ui.structure.min.css">
<style>
  .flex{
    display: flex;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
  }
  .just-btwn{
    justify-content: space-between;
  }
  .just-around{
    justify-content: space-around;
  }
  .just-center{
    justify-content: center;
  }
  .align-items-center{
    align-items: center;
  }
  #container{
    height: 100vh;
  }
  aside{
    width: 20%;
  }
  main{
    width: 78%;
  }
  header{
    height: 10%;
  }
  section{
    height: 88%;
  }
  .mb-2{
    margin-bottom: 2%;
  }
  .folder{
    /* width: 18%; */
    border: 1px solid #000;
    background-color: #f1f1f1;
  }
  .file{
    /* width: 18%; */
    border: 1px solid #000;
    background-color: #f1f1f1;
  }
  #add{
    background-color: #f3f3f3; /* Folder background */
    text-align: center;
    width: 60%;
  }
  #folder, #file, #sub-folder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 16px; /* Adjust the gap as needed */
    padding: 16px; /* Adjust the padding as needed */
  }
  .folder, .file, .folder-trash, .file-trash, .pub-folder, .pub-file {
    border: 1px solid #ccc; /* For visualizing the folders */
    padding: 8px; /* Adjust the padding as needed */
    text-align: center; /* Centering the text */
    background-color: #f3f3f3; /* Folder background */
  }
  .focus, .selected{
    border: 5px solid #9dc8f0;
  }
  /* .folder:not(.focus):hover,
  .folder:not(.origin):hover,
  .file:not(.focus):hover,
  .file:not(.origin):hover,
  .folder-trash:hover,
  .file-trash:hover {
    background-color: rgba(255, 255, 255, 0.3);
  } */
  #sub-folder .focus, #sub-folder .origin{
    color: #ccc;
    border: none;
  }
  [access="1"]{
    background-color: #dfedfa;
  }
  nav ul li{
    border: 1px solid #ccc;
    padding: 16px; /* Adjust the padding as needed */
  }
  a{
    display: block;
    width: 100%;
    height: 100%;
  }
  #side-bar li:not(.active):hover{
    background-color: #ccc;
  }
  .hidden{
    display: none;
  }
</style>
<!-- <script src="./js/exceptionHandler.js"></script> -->
<script src="https://kit.fontawesome.com/25fdabb88c.js" crossorigin="anonymous"></script>
</head>
<body>

<div id="container" class="flex just-btwn">
    <aside class="flex-col align-items-center" style="border: 1px solid #000">
        <h1>FILEME<span style="color: #000;"><i class="fa-solid fa-folder"></i></span></h1>
        <div id="add" style="border: 1px solid #000">新增</div>
        <nav id="side-bar">
            <ul class="flex-col">
                <li id="root-drive" class="active root-drive bread-toggler">名字要改掉</li>
            </ul>
        </nav>
    </aside>
    <main>
        <header class="flex just-btwn mb-2" style="border: 1px solid #000">
            <h2>好像不能開放搜尋</h2>
            <!-- Search input would go here -->
            <div id="user" style="border: 1px solid #000">
            <a href="login.html" style="border: 1px solid #000"><span>會員頭貼</span></a> <!-- TODO: delete -->
            </div>
        </header>
        <section id="content" style="border: 1px solid #000">
            <nav>
              <ul id="breadcrumb">
                <li id="root">
                  <span class="root-drive tool-drive">名字要改掉</span>
                </li>
              </ul>
            </nav>
            <div id="drive-data">
              <div id="folder">
                  <!-- Folder entries would be listed here -->
                  <!-- <div class="folder"><span style="color: #000;"><i class="fa-solid fa-folder"></i></span>資料夾1</div> -->
              </div>
              <div id="file">
                  <!-- File entries would be listed here -->
              </div>
            </div>
        </section>
        <!-- 右側保留欄位 -->
        <!-- <section id="details" style="border: 1px solid #000">
        </section> -->
    </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./jquery-contextmenu/jquery.contextMenu.js"></script>
<script src="./jquery-contextmenu/jquery.ui.position.min.js"></script>
<script src="./jquery-ui-1.13.2-2.custom/jquery-ui.min.js"></script>
<script src="./js/constants.js"></script>
<script src="./js/exceptionHandler.js"></script>
<script src="./js/drive.js"></script>
<script>
  $(document).ready(fetchMyDrive());
  $('#side-bar li').click(e => toggleSideBar(e));
  $('.bread-toggler').click(e => toggleBreadcrumb(e));
  $('.root-drive').click(() => fetchMyDrive());
  $('#root').click(() => $('.breadcrumb').remove());
</script>
<div id="dialog" class="flex just-btwn hidden">
        <aside class="relocate hidden">
            <nav>
                <ul class="flex-col">
                    <li id="root-super">根目錄</li>
                </ul>
            </nav>
        </aside>
        <main class="relocate hidden">
            <div id="sub-folder" class="flex">
            </div>
        </main>
        <img id="preview" class="preview hidden" src="" alt="">
</div>
<script>
  console.log('hihi')
  window.onpopstate = function renderPublicData(){
    const currentUrl = new URL(window.location.href);
    // const folderId = currentUrl.pathname.split('/').pop();
    const folderId = currentUrl.searchParams.get('query');
    fetchPublicDrive(folderId);
    console.log('hi1')
  }
  function fetchPublicDrive(folderId){
    const api_pub_drive = API_PUBLIC_DRIVE_PREFIX + folderId;
    console.log('hi2')
    axios.get(api_pub_drive)
    .then(response => {
        const result = response.data.data;
        console.log(response)
        if(result.length === 0){
            handleEmptyFolder();
        }else{
          renderPublicDriveData(result);
        }
    }).catch(error => alert(error))
}
function renderPublicDriveData(rawData){
  $('#folder').html('');
    $('#file').html('');
    renderPublicFolders(rawData);
    renderPublicFiles(rawData);
    $('.folder').click(e => toggleFocus(e));
    $('.file').click(e => toggleFocus(e));
    $('.folder').dblclick(e => {
        fetchDrive(e.target.id);
        addBreadcrumb(e.target);
    });
}
function renderPublicFolders(rawData){
    const folders = rawData
    .filter(item => item.dataType === 0)
    .map(item => function(){
        return `<div class="pub-folder" id="${item.id}">${item.dataName}</div>`;
    });
    folders.forEach(folder => $('#folder').append(folder));
}

function renderPublicFiles(rawData){
 const files = rawData
    .filter(item => item.dataType === 1)
    .map(item => function(){
        return `<div class="pub-file" id="${item.id}">${item.dataName}</div>`;
    });
    files.forEach(file => $('#file').append(file));
    $('.file').dblclick(e => {
        // downloadFileId = e.target.id;
        // fetchPreview(downloadFileId);
        console.log('hi')
    });
}
</script>
</body>
</html>
