<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  #dialog{
    height: 100vh;
  }
      aside{
    width: 20%;
  }
    main{
    width: 78%;
  }
    .flex{
    display: flex;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
  }
  .just-btwn{
    justify-content: space-between;
  }
  .just-around{
    justify-content: space-around;
  }
  .just-center{
    justify-content: center;
  }
  .align-items-center{
    align-items: center;
  }
  nav ul li{
    border: 1px solid #ccc;
    padding: 16px; /* Adjust the padding as needed */
  }
</style>
</head>
<body>
    <input type="text" id="id">
    <button id="btn">click</button>
    <div id="dialog" class="flex just-btwn">
        <aside>
            <nav>
                <ul class="flex-col">
                    <li>根目錄</li>
                </ul>
            </nav>
        </aside>
        <main>
            <section id="sub-folder" class="flex">
            </section>
        </main>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./jquery-contextmenu/jquery.contextMenu.js"></script>
<script src="./jquery-contextmenu/jquery.ui.position.min.js"></script>
<script src="./js/constants.js"></script>
<script src="./js/global.js"></script>
<script src="./js/exceptionHandler.js"></script>
<script src="./js/user.js"></script>
<script src="./js/drive.js"></script>
<script src="./js/contextmenu.js"></script>
<script>
    // $('#btn').click(() => {
    //     let id = $('#id').val();
    //     axios.get(API_SUPER_FOLDER,{
    //         params: {
    //             folderId: id},
    //         headers: {
    //             'token': localStorage.getItem('token')
    //         }
    //     }).then(response => renderSuperFolders(response.data.data));
    // })
    $('#btn').click(() => {
        let id = $('#id').val();
        axios.get(API_SUPER_FOLDER,{
            params: {
                folderId: id},
            headers: {
                'token': localStorage.getItem('token')
            }
        }).then(response => renderSuperFolders(response.data.data));
    })
function initRelocateMenu(response){
  $('.folder').clone().appendTo('#sub-folder');
  renderSuperFolders(response);
}
  function renderSuperFolders(rawData){
    const folders = rawData
    // .filter(item => item.dataType === 0)
    .map(item => function(){
        return `<li id="${item.id}">${item.dataName}</li>`;
    });
    folders.forEach(folder => $('#dialog ul').append(folder));
  }
  function renderSubFolders(rawData){
    const folders = rawData.map(item => function(){
      return `<div class="sub-folder" id="${item.id}">${item.dataName}</div>`;
    });
    folders.forEach(folder => $('#sub-folder').append(folder));
  }
</script>
</body>
</html>